package Week_05

// 231. 2的幂
/*
若 n=2xn = 2^xn=2x 且 xxx 为自然数（即 nnn 为 222 的幂），则一定满足以下条件：

    恒有 n & (n - 1) == 0，这是因为：
        nnn 二进制最高位为 111，其余所有位为 000；
        n−1n - 1n−1 二进制最高位为 000，其余所有位为 111；
    一定满足 n > 0。


			n               n-1			        n & (n - 1)
2^0		0001                0000               0001 & 0000 == 0
2^1     0010                0001               0010 & 0001 == 0
....
*/
func isPowerOfTwo(n int) bool {
	return n > 0 && n&(n-1) == 0
}
